{
  "name": "idea-features-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@tanstack/solid-table": "^9.2.3",
    "typescript": "^7.0.2",
    "unocss": "66.8.1",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14"
  }
}
